
:host {
  .mat-form-field {
    font-size: 14px;
    width: 50%;
  }

  .uit-table {
    width: 100%;
    position: center;
  }

  ::ng-deep {
    .mat-form-field-appearance-outline .mat-form-field-outline {
      color: black;
    }
    mat-form-field {
      .mat-hint, input, ::placeholder, .mat-form-field-label {
        color: black;
      }
    }
  }
}

